#Minecraft server properties
#Tue Sep 07 10:17:18 CDT 2021
gamemode=adventure
level-name=world
motd=A Minecraft Server
pvp=false
difficulty=peaceful
require-resource-pack=false
max-players=50
allow-flight=true
resource-pack-prompt=
allow-nether=false
resource-pack=
spawn-npcs=false
spawn-animals=true
function-permission-level=4
level-type=default
spawn-monsters=false
resource-pack-sha1=
spawn-protection=0
